{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XLDMs36s8KilqO-XNw33g",
      "type": "rectangle",
      "x": 904.878708551415,
      "y": 131.05524799789106,
      "width": 1345.6302061970598,
      "height": 114.95846780249101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006628884,
      "version": 661,
      "versionNonce": 1818263828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false
    },
    {
      "id": "GzZiCGbPR0Mh9MdCACOsZ",
      "type": "rectangle",
      "x": 1984.2905820649682,
      "y": -87.56406761019434,
      "width": 221.63975724663695,
      "height": 2115.6369213349763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46539668,
      "version": 1441,
      "versionNonce": 1756547628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false
    },
    {
      "id": "YEyzvC5Bdwor97mhz6AP3",
      "type": "rectangle",
      "x": 853.2414298358574,
      "y": -128.5530009838874,
      "width": 1439.9607825524315,
      "height": 2222.3884319578096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679975084,
      "version": 1743,
      "versionNonce": 1213677204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false
    },
    {
      "id": "bE4dirhJEgGQxqE0NzWOC",
      "type": "text",
      "x": 990.1557337506781,
      "y": -73.10389573569358,
      "width": 891.698160062294,
      "height": 161.35490515412943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515174676,
      "version": 530,
      "versionNonce": 2058396844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false,
      "text": "Jason Duran",
      "fontSize": 135.8778148666352,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129.35490515412943,
      "containerId": null,
      "originalText": "Jason Duran"
    },
    {
      "id": "1eiOqNTRyI_rpEyZuqVfN",
      "type": "text",
      "x": 2051.246219680506,
      "y": 332.20733197418167,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595820076,
      "version": 195,
      "versionNonce": 1100631060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Portfolio"
    },
    {
      "id": "o7sumL5T-oMVw23YB32o0",
      "type": "text",
      "x": 2050.3644708304255,
      "y": 388.77590284300265,
      "width": 77,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848844972,
      "version": 236,
      "versionNonce": 1963929388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "id": "ERP7ae5qVev8aEtEvMkbB",
      "type": "text",
      "x": 2063.4379782323813,
      "y": 496.96349887395314,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202089132,
      "version": 336,
      "versionNonce": 169847188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Github"
    },
    {
      "id": "KkYveDV2yZY9oqqBrXqnh",
      "type": "text",
      "x": 2041.3612678767995,
      "y": 441.25546134855574,
      "width": 96,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881454252,
      "version": 314,
      "versionNonce": 1748527532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "id": "xG7TVgaaLdtOvOplj23Cq",
      "type": "rectangle",
      "x": 905.7069530167778,
      "y": 309.2570984926474,
      "width": 102.2922960283147,
      "height": 1128.315377628756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141599404,
      "version": 1809,
      "versionNonce": 622679828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false
    },
    {
      "id": "aeDHSr7nAThMfsj35w1k0",
      "type": "text",
      "x": 753.2476066452683,
      "y": 642.5922782913597,
      "width": 398.7943372736294,
      "height": 88.10572567673208,
      "angle": 4.714483473741878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260611116,
      "version": 2649,
      "versionNonce": 1196839980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 74.19429530672183,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70.10572567673208,
      "containerId": null,
      "originalText": "Portfolio"
    },
    {
      "id": "UXgvNb97UQKXNmZLZRcoU",
      "type": "rectangle",
      "x": 1109.7130525267203,
      "y": 336.475625046291,
      "width": 769.9549794387719,
      "height": 415.44102219010034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247371796,
      "version": 2792,
      "versionNonce": 1057576084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false
    },
    {
      "id": "X2PXxDWtkvbUTgAhbv_3z",
      "type": "rectangle",
      "x": 1618.572041338008,
      "y": 703.3290192963393,
      "width": 260.21106821653484,
      "height": 47.32740749075435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1366006956,
      "version": 1420,
      "versionNonce": 273870508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false
    },
    {
      "id": "24xdVvP1LZy4sxaco09xQ",
      "type": "rectangle",
      "x": 1663.9257922105778,
      "y": 999.1385294804397,
      "width": 233.88936852838734,
      "height": 259.09959078221925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847696172,
      "version": 1175,
      "versionNonce": 1707027732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false
    },
    {
      "id": "g8tuxCxEhtihxKEbVgdpt",
      "type": "rectangle",
      "x": 1663.712650799742,
      "y": 1258.5386147107224,
      "width": 233.84743907051757,
      "height": 45.33931099349412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539332268,
      "version": 1121,
      "versionNonce": 988077612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1702901932,
      "isDeleted": false,
      "id": "rIAcbrfF0O1G4vJMHTxJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8579792378018,
      "y": 795.5630430852585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.6548434795401,
      "height": 165.5168893547505,
      "seed": 1670004780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1547565076,
      "isDeleted": false,
      "id": "0qkvFCbiyoS8VPvYDFDMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.5128227173414,
      "y": 795.5630430852588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.209192411271296,
      "height": 165.51688935475042,
      "seed": 559556756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1168793900,
      "isDeleted": false,
      "id": "u6QARuuG7yoP1uIMBZnBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8199121852606,
      "y": 789.8487573709731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.21609781064376,
      "height": 227.39853046054228,
      "seed": 1736950676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 159946644,
      "isDeleted": false,
      "id": "0nIKDRzQ7TKVks8ULf-pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.036009995905,
      "y": 789.8487573709731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.55719601302085,
      "height": 227.3985304605422,
      "seed": 142012332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "id": "EEmXKzVZAvbypMrLLhjH8",
      "type": "text",
      "x": 2060.4058607843813,
      "y": 554.5969384346288,
      "width": 77,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116582420,
      "version": 138,
      "versionNonce": 580737964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false,
      "text": "Linkedin",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Linkedin"
    },
    {
      "id": "dZWsZ0BNxtFmDYBMM5-g4",
      "type": "rectangle",
      "x": 853.8727656659269,
      "y": 1288.8777467257858,
      "width": 711.4285714285713,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844417324,
      "version": 680,
      "versionNonce": 1698202900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2973,
      "versionNonce": 1871626900,
      "isDeleted": false,
      "id": "nrTjgoqW0oezTSanjX_0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9041684576837,
      "y": 1296.2534553159908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.8571428571429,
      "height": 82.09795918367342,
      "seed": 1518824492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false,
      "fontSize": 68.44045199722096,
      "fontFamily": 3,
      "text": "About Me",
      "baseline": 66.09795918367342,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "id": "cp_BFJJZR007N_5jFA6_T",
      "type": "rectangle",
      "x": 1072.4441942373546,
      "y": 1436.0206038686415,
      "width": 828.5714285714287,
      "height": 345.7142857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043124116,
      "version": 664,
      "versionNonce": 665018540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "id": "112ca7CiwJEdREKQAd4-B",
      "type": "rectangle",
      "x": 929.2299085230709,
      "y": 1914.949175297219,
      "width": 340.35714285714306,
      "height": 56.071428571428264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033082796,
      "version": 1340,
      "versionNonce": 1816816428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "id": "mFUEMdHbp_ZDmwN0b1Yct",
      "type": "text",
      "x": 1013.8727656659287,
      "y": 1835.6634610115052,
      "width": 145,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225997100,
      "version": 439,
      "versionNonce": 608578964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 24.421052631578995,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "id": "ZvLgDTR0Gbbylm_QnTysd",
      "type": "text",
      "x": 952.0870513802159,
      "y": 1933.5206038686485,
      "width": 68,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387168788,
      "version": 285,
      "versionNonce": 1576177708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false,
      "text": "Twitter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Twitter"
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 93680940,
      "isDeleted": false,
      "id": "08o2e53Kd5Ilo1r-1TEH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6720000346686,
      "y": 1061.7861567708196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.993509699614,
      "height": 159.72469271842184,
      "seed": 1091351980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1619575700,
      "isDeleted": false,
      "id": "lDZCvXiQZqDtJrfuM49yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3797954485694,
      "y": 1060.3575853422483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.49406983833663,
      "height": 162.5818355755643,
      "seed": 730057492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "id": "2T9ymYXqMABCRq_TKMcJV",
      "type": "rectangle",
      "x": 854.2299085230757,
      "y": 1828.5206038686515,
      "width": 1438.9285714285713,
      "height": 53.92857142857134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087273644,
      "version": 515,
      "versionNonce": 1543892908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1129525524,
      "isDeleted": false,
      "id": "2RmMvK5FitlkRTCr7zJJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.1703847135518,
      "y": 1995.7229848210325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.35714285714306,
      "height": 56.071428571428264,
      "seed": 888484396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 864229932,
      "isDeleted": false,
      "id": "Jj1jUBApRztH9bPOgT21v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.027527570697,
      "y": 2012.8658419638907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 634345108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Email",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 225701524,
      "isDeleted": false,
      "id": "UUwRMv1O8j4IpuwQEFclc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.027527570695,
      "y": 1914.2944133924611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.35714285714306,
      "height": 56.071428571428264,
      "seed": 1784831636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 653718700,
      "isDeleted": false,
      "id": "_EVmsodVItYB_iHNaVyRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8846704278399,
      "y": 1932.8658419638905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 19,
      "seed": 711427244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Github",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github"
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 530643988,
      "isDeleted": false,
      "id": "xHRug3UvUNZMKWiIBwQhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.456098999266,
      "y": 1992.8658419638894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.35714285714306,
      "height": 56.071428571428264,
      "seed": 1331755284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1678475052,
      "isDeleted": false,
      "id": "CZqiBgkDx5-whtmWfCDWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.313241856411,
      "y": 2011.4372705353187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 236311084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666769501768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Linkedin",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin"
    },
    {
      "id": "h_bkgPbOTK0-vIKJsJBwI",
      "type": "rectangle",
      "x": 788.6346704278378,
      "y": 1804.1158419638894,
      "width": 1582.5,
      "height": 310.0000000000002,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663809812,
      "version": 259,
      "versionNonce": 1406163348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "id": "AIx08rbjDOBaY-QuCsMEu",
      "type": "text",
      "x": 2391.1346704278376,
      "y": 1947.1158419638894,
      "width": 129,
      "height": 43,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8034324,
      "version": 33,
      "versionNonce": 1429735188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "id": "_Bfi7-EAudeloL_UYMAP5",
      "type": "rectangle",
      "x": 796.1346704278378,
      "y": 269.11584196388935,
      "width": 1132.5,
      "height": 1502.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581881236,
      "version": 580,
      "versionNonce": 1065264172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "id": "SDyPyNml_Dj-nROm-ljP5",
      "type": "rectangle",
      "x": 1958.6346704278378,
      "y": -200.88415803611065,
      "width": 377.49999999999955,
      "height": 2257.5000000000005,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334902676,
      "version": 846,
      "versionNonce": 2018378900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "id": "kQXF2djohzQoEh--pgiyY",
      "type": "text",
      "x": 2376.1346704278376,
      "y": 618.6158419638894,
      "width": 108,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014956052,
      "version": 161,
      "versionNonce": 2129739436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false,
      "text": "Aside",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Aside"
    },
    {
      "id": "rFuLRqzGCfBtSp331BHxD",
      "type": "rectangle",
      "x": 801.1346704278378,
      "y": -153.38415803611065,
      "width": 1512.4999999999998,
      "height": 410,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196995500,
      "version": 203,
      "versionNonce": 315118100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769501768,
      "link": null,
      "locked": false
    },
    {
      "id": "nhzSPg6tMQBYUx1stMBSL",
      "type": "text",
      "x": 2378.6346704278376,
      "y": 21.615841963889352,
      "width": 129,
      "height": 43,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635537428,
      "version": 30,
      "versionNonce": 1052838292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769507496,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "QI69jqn3Kp95BJPNHereE",
      "type": "text",
      "x": 2388.6346704278376,
      "y": 846.6158419638894,
      "width": 86,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340992148,
      "version": 38,
      "versionNonce": 1729836308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666769503919,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Body"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}