{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XLDMs36s8KilqO-XNw33g",
      "type": "rectangle",
      "x": 904.878708551415,
      "y": 131.05524799789106,
      "width": 1345.6302061970598,
      "height": 114.95846780249101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006628884,
      "version": 645,
      "versionNonce": 936107948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666763015532,
      "link": null,
      "locked": false
    },
    {
      "id": "GzZiCGbPR0Mh9MdCACOsZ",
      "type": "rectangle",
      "x": 1984.2905820649682,
      "y": -87.56406761019434,
      "width": 221.63975724663695,
      "height": 2459.9226356206905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46539668,
      "version": 1303,
      "versionNonce": 980777900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666760384318,
      "link": null,
      "locked": false
    },
    {
      "id": "YEyzvC5Bdwor97mhz6AP3",
      "type": "rectangle",
      "x": 853.2414298358574,
      "y": -128.5530009838874,
      "width": 1439.9607825524315,
      "height": 3150.602717672096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679975084,
      "version": 1395,
      "versionNonce": 114243628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666761547730,
      "link": null,
      "locked": false
    },
    {
      "id": "bE4dirhJEgGQxqE0NzWOC",
      "type": "text",
      "x": 990.1557337506781,
      "y": -73.10389573569358,
      "width": 891.698160062294,
      "height": 161.35490515412943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515174676,
      "version": 514,
      "versionNonce": 1463736748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666759323279,
      "link": null,
      "locked": false,
      "text": "Jason Duran",
      "fontSize": 135.8778148666352,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129.35490515412943,
      "containerId": null,
      "originalText": "Jason Duran"
    },
    {
      "id": "1eiOqNTRyI_rpEyZuqVfN",
      "type": "text",
      "x": 2051.246219680506,
      "y": 332.20733197418167,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595820076,
      "version": 179,
      "versionNonce": 355856276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666762905114,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Portfolio"
    },
    {
      "id": "o7sumL5T-oMVw23YB32o0",
      "type": "text",
      "x": 2050.3644708304255,
      "y": 388.77590284300265,
      "width": 77,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848844972,
      "version": 220,
      "versionNonce": 272054444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666762892147,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "id": "ERP7ae5qVev8aEtEvMkbB",
      "type": "text",
      "x": 2063.4379782323813,
      "y": 461.9634988739531,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202089132,
      "version": 199,
      "versionNonce": 877651092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666759323279,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Github"
    },
    {
      "id": "KkYveDV2yZY9oqqBrXqnh",
      "type": "text",
      "x": 2043.8612678767993,
      "y": 523.7554613485557,
      "width": 96,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881454252,
      "version": 192,
      "versionNonce": 873879316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666762883466,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "id": "xG7TVgaaLdtOvOplj23Cq",
      "type": "rectangle",
      "x": 905.7069530167778,
      "y": 279.2570984926474,
      "width": 102.2922960283147,
      "height": 802.6010919144703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141599404,
      "version": 1339,
      "versionNonce": 1593761940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666763006180,
      "link": null,
      "locked": false
    },
    {
      "id": "aeDHSr7nAThMfsj35w1k0",
      "type": "text",
      "x": 761.1047495024111,
      "y": 606.1637068627882,
      "width": 398.7943372736294,
      "height": 88.10572567673208,
      "angle": 4.714483473741878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260611116,
      "version": 2420,
      "versionNonce": 1442682668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666763021849,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 74.19429530672183,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70.10572567673208,
      "containerId": null,
      "originalText": "Portfolio"
    },
    {
      "id": "UXgvNb97UQKXNmZLZRcoU",
      "type": "rectangle",
      "x": 1078.2844810981487,
      "y": 282.1899107605765,
      "width": 622.8121222959148,
      "height": 349.5106002757666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247371796,
      "version": 2030,
      "versionNonce": 1373458476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666759459006,
      "link": null,
      "locked": false
    },
    {
      "id": "X2PXxDWtkvbUTgAhbv_3z",
      "type": "rectangle",
      "x": 1406.5497583526508,
      "y": 578.0507054270872,
      "width": 294.9722785876488,
      "height": 53.649805609256084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1366006956,
      "version": 999,
      "versionNonce": 963088172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666759551156,
      "link": null,
      "locked": false
    },
    {
      "id": "XzR6sFyS-tN0msasSDIt_",
      "type": "rectangle",
      "x": -196.43490017777356,
      "y": 1067.4799987317936,
      "width": 778.9951774463975,
      "height": 100.71856839710972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012028460,
      "version": 495,
      "versionNonce": 1808776468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666759323279,
      "link": null,
      "locked": false
    },
    {
      "id": "ydjs2PBn0VyvsNkVmMCSf",
      "type": "text",
      "x": 50.64033792138673,
      "y": 1093.0282789870946,
      "width": 247.0778525956655,
      "height": 48.900824992892126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344415892,
      "version": 219,
      "versionNonce": 1206210092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666759323279,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 41.179642099277565,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.900824992892126,
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "id": "24xdVvP1LZy4sxaco09xQ",
      "type": "rectangle",
      "x": 1739.186661413002,
      "y": 281.9956723375824,
      "width": 204.3427850402481,
      "height": 293.94615878270207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847696172,
      "version": 657,
      "versionNonce": 1182879892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666759493264,
      "link": null,
      "locked": false
    },
    {
      "id": "g8tuxCxEhtihxKEbVgdpt",
      "type": "rectangle",
      "x": 1738.9448543966207,
      "y": 576.2827393728882,
      "width": 204.2952164468613,
      "height": 50.01837594595142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539332268,
      "version": 591,
      "versionNonce": 1161683476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666759516896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 48342188,
      "isDeleted": false,
      "id": "rIAcbrfF0O1G4vJMHTxJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5500724112253,
      "y": 665.5630430852585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.06135343735815,
      "height": 243.58687458414713,
      "seed": 1670004780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666759572970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1358515220,
      "isDeleted": false,
      "id": "0qkvFCbiyoS8VPvYDFDMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6114258485832,
      "y": 665.5630430852588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.51227437601584,
      "height": 243.58687458414704,
      "seed": 559556756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666759572970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 119986220,
      "isDeleted": false,
      "id": "En8sZpXM2-1xrK_gv-7mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.179517347839,
      "y": 577.4342957377871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.06135343735815,
      "height": 243.58687458414713,
      "seed": 285784084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666759323279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 91426964,
      "isDeleted": false,
      "id": "Ody1-YdTxUhBeF4j6J959",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.2408707851966,
      "y": 577.4342957377871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.51227437601584,
      "height": 243.58687458414704,
      "seed": 1796047660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666759323279,
      "link": null,
      "locked": false
    },
    {
      "id": "n7YOCutiXSMGjTTr4Qb7K",
      "type": "rectangle",
      "x": -485.19341623694163,
      "y": 1282.4927207206724,
      "width": 381.9880394940587,
      "height": 59.77635354787489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192328980,
      "version": 2497,
      "versionNonce": 688819500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666761590053,
      "link": null,
      "locked": false
    },
    {
      "id": "IFu-Q6U9vCT7jW_eqO423",
      "type": "text",
      "x": -229.20984995154004,
      "y": 1289.9408884025324,
      "width": 108.63202712065726,
      "height": 43.68271990037012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482166292,
      "version": 2338,
      "versionNonce": 516762516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666761590053,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 36.64433799889224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.68271990037012,
      "containerId": null,
      "originalText": "About"
    },
    {
      "id": "BsaAC0HdUua3VkLScwOhM",
      "type": "rectangle",
      "x": 905.7069530167819,
      "y": 962.2548904355516,
      "width": 102.2922960283147,
      "height": 118.02957234036334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649556628,
      "version": 263,
      "versionNonce": 197621524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666761511459,
      "link": null,
      "locked": false
    },
    {
      "id": "-ujNFAPpqvdt7k1Ov_9ko",
      "type": "rectangle",
      "x": 181.16256382399933,
      "y": 1290.3613588766966,
      "width": 209.3057749502436,
      "height": 52.92789711385478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026222612,
      "version": 2178,
      "versionNonce": 1620838316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666761590053,
      "link": null,
      "locked": false
    },
    {
      "id": "OwLfQI-RyqhIhDdwgtLwg",
      "type": "rectangle",
      "x": -692.2562714946889,
      "y": 1867.919399528882,
      "width": 571.2631301273582,
      "height": 102.29229602831482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719462316,
      "version": 1593,
      "versionNonce": 214604052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666761590053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1724,
      "versionNonce": 1838559788,
      "isDeleted": false,
      "id": "kzP3mwpU4jE_blDc7KU2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.14777765381723,
      "y": 1868.7062633444843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.3435972195275,
      "height": 102.29229602831482,
      "seed": 322726444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666761590053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 62805652,
      "isDeleted": false,
      "id": "bAw_QfGGWy71q0bOfjOr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.74128210480467,
      "y": 1343.0812345220604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.08046709216956,
      "height": 525.6250288224178,
      "seed": 1860972436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666761590053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2377,
      "versionNonce": 1592200364,
      "isDeleted": false,
      "id": "JSkHTmhuA61Y0otaxe9hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.97404522522902,
      "y": 1296.6593849242367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.23754789272026,
      "height": 38.72796934865896,
      "seed": 1879275308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666761590053,
      "link": null,
      "locked": false,
      "fontSize": 32.487922044684154,
      "fontFamily": 3,
      "text": "Me",
      "baseline": 30.72796934865896,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Me"
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 811492372,
      "isDeleted": false,
      "id": "BZoNHZvhfpRoCksZPXFa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.5527276111693,
      "y": 1343.8680983376628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.06437367373565,
      "height": 525.6250288224178,
      "seed": 1475803540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666761590053,
      "link": null,
      "locked": false
    },
    {
      "id": "ag5NtC00OlbW7AIwg0kYp",
      "type": "rectangle",
      "x": 266.9699121752483,
      "y": 1290.3613588766968,
      "width": 121.89455092887776,
      "height": 52.12595927879649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85265812,
      "version": 1425,
      "versionNonce": 1446549292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666761590053,
      "link": null,
      "locked": false
    },
    {
      "id": "EPrpuBz0_CPuURmb1gg8Y",
      "type": "rectangle",
      "x": -486.0979518068548,
      "y": 1282.4927207206727,
      "width": 241.51099716679252,
      "height": 59.699347614263395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071557036,
      "version": 1792,
      "versionNonce": 950059412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666761590053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1282349588,
      "isDeleted": false,
      "id": "u6QARuuG7yoP1uIMBZnBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542.677055042403,
      "y": 665.5630430852588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.06135343735815,
      "height": 243.58687458414713,
      "seed": 1736950676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666761608837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1228292396,
      "isDeleted": false,
      "id": "0nIKDRzQ7TKVks8ULf-pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1847.738408479761,
      "y": 665.5630430852588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.51227437601584,
      "height": 243.58687458414704,
      "seed": 142012332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666761608837,
      "link": null,
      "locked": false
    },
    {
      "id": "EEmXKzVZAvbypMrLLhjH8",
      "type": "text",
      "x": 2062.9058607843813,
      "y": 584.5969384346288,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116582420,
      "version": 101,
      "versionNonce": 1019482284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666762876481,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Resume"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}