{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XLDMs36s8KilqO-XNw33g",
      "type": "rectangle",
      "x": 904.878708551415,
      "y": 131.05524799789106,
      "width": 1345.6302061970598,
      "height": 114.95846780249101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006628884,
      "version": 656,
      "versionNonce": 434762028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false
    },
    {
      "id": "GzZiCGbPR0Mh9MdCACOsZ",
      "type": "rectangle",
      "x": 1984.2905820649682,
      "y": -87.56406761019434,
      "width": 221.63975724663695,
      "height": 2459.9226356206905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46539668,
      "version": 1314,
      "versionNonce": 1187645332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false
    },
    {
      "id": "YEyzvC5Bdwor97mhz6AP3",
      "type": "rectangle",
      "x": 853.2414298358574,
      "y": -128.5530009838874,
      "width": 1439.9607825524315,
      "height": 2544.88843195781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679975084,
      "version": 1657,
      "versionNonce": 1751837612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false
    },
    {
      "id": "bE4dirhJEgGQxqE0NzWOC",
      "type": "text",
      "x": 990.1557337506781,
      "y": -73.10389573569358,
      "width": 891.698160062294,
      "height": 161.35490515412943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515174676,
      "version": 525,
      "versionNonce": 1489761556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false,
      "text": "Jason Duran",
      "fontSize": 135.8778148666352,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129.35490515412943,
      "containerId": null,
      "originalText": "Jason Duran"
    },
    {
      "id": "1eiOqNTRyI_rpEyZuqVfN",
      "type": "text",
      "x": 2051.246219680506,
      "y": 332.20733197418167,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595820076,
      "version": 190,
      "versionNonce": 1642632748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Portfolio"
    },
    {
      "id": "o7sumL5T-oMVw23YB32o0",
      "type": "text",
      "x": 2050.3644708304255,
      "y": 388.77590284300265,
      "width": 77,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848844972,
      "version": 231,
      "versionNonce": 2134127252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "id": "ERP7ae5qVev8aEtEvMkbB",
      "type": "text",
      "x": 2063.4379782323813,
      "y": 461.9634988739531,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202089132,
      "version": 210,
      "versionNonce": 1665986732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Github"
    },
    {
      "id": "KkYveDV2yZY9oqqBrXqnh",
      "type": "text",
      "x": 2043.8612678767993,
      "y": 523.7554613485557,
      "width": 96,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881454252,
      "version": 203,
      "versionNonce": 2025373716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "id": "xG7TVgaaLdtOvOplj23Cq",
      "type": "rectangle",
      "x": 905.7069530167778,
      "y": 279.2570984926474,
      "width": 102.2922960283147,
      "height": 1158.315377628756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141599404,
      "version": 1683,
      "versionNonce": 474086188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false
    },
    {
      "id": "aeDHSr7nAThMfsj35w1k0",
      "type": "text",
      "x": 758.2476066452683,
      "y": 587.5922782913597,
      "width": 398.7943372736294,
      "height": 88.10572567673208,
      "angle": 4.714483473741878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260611116,
      "version": 2489,
      "versionNonce": 1028627860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 74.19429530672183,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70.10572567673208,
      "containerId": null,
      "originalText": "Portfolio"
    },
    {
      "id": "UXgvNb97UQKXNmZLZRcoU",
      "type": "rectangle",
      "x": 1109.7130525267203,
      "y": 336.475625046291,
      "width": 769.9549794387719,
      "height": 415.44102219010034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247371796,
      "version": 2787,
      "versionNonce": 953830164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766844085,
      "link": null,
      "locked": false
    },
    {
      "id": "X2PXxDWtkvbUTgAhbv_3z",
      "type": "rectangle",
      "x": 1618.572041338008,
      "y": 703.3290192963393,
      "width": 260.21106821653484,
      "height": 47.32740749075435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1366006956,
      "version": 1415,
      "versionNonce": 286433324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766844085,
      "link": null,
      "locked": false
    },
    {
      "id": "XzR6sFyS-tN0msasSDIt_",
      "type": "rectangle",
      "x": -196.43490017777356,
      "y": 1067.4799987317936,
      "width": 778.9951774463975,
      "height": 100.71856839710972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012028460,
      "version": 506,
      "versionNonce": 21372972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false
    },
    {
      "id": "ydjs2PBn0VyvsNkVmMCSf",
      "type": "text",
      "x": 50.64033792138673,
      "y": 1093.0282789870946,
      "width": 247.0778525956655,
      "height": 48.900824992892126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344415892,
      "version": 230,
      "versionNonce": 902580372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754540,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 41.179642099277565,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.900824992892126,
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "id": "24xdVvP1LZy4sxaco09xQ",
      "type": "rectangle",
      "x": 1663.9257922105778,
      "y": 999.1385294804397,
      "width": 233.88936852838734,
      "height": 259.09959078221925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847696172,
      "version": 1170,
      "versionNonce": 1764736148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666767072654,
      "link": null,
      "locked": false
    },
    {
      "id": "g8tuxCxEhtihxKEbVgdpt",
      "type": "rectangle",
      "x": 1663.712650799742,
      "y": 1258.5386147107224,
      "width": 233.84743907051757,
      "height": 45.33931099349412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539332268,
      "version": 1116,
      "versionNonce": 1344734892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666767072654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1693176876,
      "isDeleted": false,
      "id": "rIAcbrfF0O1G4vJMHTxJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8579792378018,
      "y": 795.5630430852585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.6548434795401,
      "height": 165.5168893547505,
      "seed": 1670004780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666766977948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 260822164,
      "isDeleted": false,
      "id": "0qkvFCbiyoS8VPvYDFDMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.5128227173414,
      "y": 795.5630430852588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.209192411271296,
      "height": 165.51688935475042,
      "seed": 559556756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666766977948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 212426388,
      "isDeleted": false,
      "id": "En8sZpXM2-1xrK_gv-7mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.179517347839,
      "y": 577.4342957377871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.06135343735815,
      "height": 243.58687458414713,
      "seed": 285784084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666766754540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1947239596,
      "isDeleted": false,
      "id": "Ody1-YdTxUhBeF4j6J959",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.2408707851966,
      "y": 577.4342957377871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.51227437601584,
      "height": 243.58687458414704,
      "seed": 1796047660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666766754540,
      "link": null,
      "locked": false
    },
    {
      "id": "n7YOCutiXSMGjTTr4Qb7K",
      "type": "rectangle",
      "x": -485.19341623694163,
      "y": 1282.4927207206724,
      "width": 381.9880394940587,
      "height": 59.77635354787489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192328980,
      "version": 2508,
      "versionNonce": 946456980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "id": "IFu-Q6U9vCT7jW_eqO423",
      "type": "text",
      "x": -229.20984995154004,
      "y": 1289.9408884025324,
      "width": 108.63202712065726,
      "height": 43.68271990037012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482166292,
      "version": 2349,
      "versionNonce": 1159952148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 36.64433799889224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.68271990037012,
      "containerId": null,
      "originalText": "About"
    },
    {
      "id": "BsaAC0HdUua3VkLScwOhM",
      "type": "rectangle",
      "x": 679.9926673024961,
      "y": 826.5406047212658,
      "width": 102.2922960283147,
      "height": 179.45814376893472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649556628,
      "version": 678,
      "versionNonce": 708981804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "id": "-ujNFAPpqvdt7k1Ov_9ko",
      "type": "rectangle",
      "x": 181.16256382399933,
      "y": 1290.3613588766966,
      "width": 209.3057749502436,
      "height": 52.92789711385478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026222612,
      "version": 2189,
      "versionNonce": 961246356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "id": "OwLfQI-RyqhIhDdwgtLwg",
      "type": "rectangle",
      "x": -692.2562714946889,
      "y": 1867.919399528882,
      "width": 571.2631301273582,
      "height": 102.29229602831482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719462316,
      "version": 1604,
      "versionNonce": 1791151788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 894179628,
      "isDeleted": false,
      "id": "kzP3mwpU4jE_blDc7KU2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.14777765381723,
      "y": 1868.7062633444843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.3435972195275,
      "height": 102.29229602831482,
      "seed": 322726444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1102400788,
      "isDeleted": false,
      "id": "bAw_QfGGWy71q0bOfjOr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.74128210480467,
      "y": 1343.0812345220604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.08046709216956,
      "height": 525.6250288224178,
      "seed": 1860972436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2388,
      "versionNonce": 419436716,
      "isDeleted": false,
      "id": "JSkHTmhuA61Y0otaxe9hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.97404522522902,
      "y": 1296.6593849242367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.23754789272026,
      "height": 38.72796934865896,
      "seed": 1879275308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666766754541,
      "link": null,
      "locked": false,
      "fontSize": 32.487922044684154,
      "fontFamily": 3,
      "text": "Me",
      "baseline": 30.72796934865896,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Me"
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 153884692,
      "isDeleted": false,
      "id": "BZoNHZvhfpRoCksZPXFa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.5527276111693,
      "y": 1343.8680983376628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.06437367373565,
      "height": 525.6250288224178,
      "seed": 1475803540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "id": "ag5NtC00OlbW7AIwg0kYp",
      "type": "rectangle",
      "x": 266.9699121752483,
      "y": 1290.3613588766968,
      "width": 121.89455092887776,
      "height": 52.12595927879649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85265812,
      "version": 1436,
      "versionNonce": 22029100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "id": "EPrpuBz0_CPuURmb1gg8Y",
      "type": "rectangle",
      "x": -486.0979518068548,
      "y": 1282.4927207206727,
      "width": 241.51099716679252,
      "height": 59.699347614263395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071557036,
      "version": 1803,
      "versionNonce": 866919188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1945652908,
      "isDeleted": false,
      "id": "u6QARuuG7yoP1uIMBZnBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8199121852606,
      "y": 789.8487573709731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.21609781064376,
      "height": 227.39853046054228,
      "seed": 1736950676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666767031478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1984666004,
      "isDeleted": false,
      "id": "0nIKDRzQ7TKVks8ULf-pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.036009995905,
      "y": 789.8487573709731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.55719601302085,
      "height": 227.3985304605422,
      "seed": 142012332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666767021583,
      "link": null,
      "locked": false
    },
    {
      "id": "EEmXKzVZAvbypMrLLhjH8",
      "type": "text",
      "x": 2062.9058607843813,
      "y": 584.5969384346288,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116582420,
      "version": 112,
      "versionNonce": 2145742356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Resume"
    },
    {
      "id": "dZWsZ0BNxtFmDYBMM5-g4",
      "type": "rectangle",
      "x": 853.8727656659269,
      "y": 1288.8777467257858,
      "width": 711.4285714285713,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844417324,
      "version": 675,
      "versionNonce": 1845439788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2968,
      "versionNonce": 2121836460,
      "isDeleted": false,
      "id": "nrTjgoqW0oezTSanjX_0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9041684576837,
      "y": 1296.2534553159908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.8571428571429,
      "height": 82.09795918367342,
      "seed": 1518824492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666766754541,
      "link": null,
      "locked": false,
      "fontSize": 68.44045199722096,
      "fontFamily": 3,
      "text": "About Me",
      "baseline": 66.09795918367342,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "id": "cp_BFJJZR007N_5jFA6_T",
      "type": "rectangle",
      "x": 1072.4441942373546,
      "y": 1436.0206038686415,
      "width": 828.5714285714287,
      "height": 345.7142857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043124116,
      "version": 659,
      "versionNonce": 1082652948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "id": "112ca7CiwJEdREKQAd4-B",
      "type": "rectangle",
      "x": 886.7299085230709,
      "y": 2157.449175297219,
      "width": 1071.4285714285718,
      "height": 212.85714285714266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033082796,
      "version": 462,
      "versionNonce": 416265876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false
    },
    {
      "id": "mFUEMdHbp_ZDmwN0b1Yct",
      "type": "text",
      "x": 1323.8727656659287,
      "y": 2185.663461011505,
      "width": 102,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225997100,
      "version": 283,
      "versionNonce": 1713089708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false,
      "text": "Socials",
      "fontSize": 24.421052631578995,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Socials"
    },
    {
      "id": "ZvLgDTR0Gbbylm_QnTysd",
      "type": "text",
      "x": 983.8727656659303,
      "y": 2281.3777467257914,
      "width": 68,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387168788,
      "version": 11,
      "versionNonce": 14295444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666766754541,
      "link": null,
      "locked": false,
      "text": "Twitter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Twitter"
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 593134252,
      "isDeleted": false,
      "id": "08o2e53Kd5Ilo1r-1TEH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6720000346686,
      "y": 1061.7861567708196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.993509699614,
      "height": 159.72469271842184,
      "seed": 1091351980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666767064358,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1440387884,
      "isDeleted": false,
      "id": "lDZCvXiQZqDtJrfuM49yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3797954485694,
      "y": 1060.3575853422483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.49406983833663,
      "height": 162.5818355755643,
      "seed": 730057492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666767068339,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}